{
  "name": "vulnalert",
  "version": "1.0.0",
  "description": "Group Members: Eric Kim, Aaron Liu, Jinwoo Kim",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "cd frontend; npm install && npm run build && cd ../backend; npm install && npm run debug",
    "dev": "cd frontend; npm install && npm run build && cd ../backend; npm install && npm start",
    "frontend": "cd frontend; npm install && npm start",
    "backend": "cd backend; npm install && npm start",
    "backend-dev": "cd backend; npm install && npm start",
    "backend-debug": "cd backend; npm install && npm run debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/info441-wi23/final-project-vulnerability-alerter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/info441-wi23/final-project-vulnerability-alerter/issues"
  },
  "homepage": "https://github.com/info441-wi23/final-project-vulnerability-alerter#readme",
  "dependencies": {
    "react-switch": "^7.0.0",
    "react-transition-group": "^4.4.5"
  },
  "workspaces": [
    "vulnerability-parser"
  ]
}
